DatePickerControlSandbox/DatePickerControlSandbox.Shared/Controls/HseDatePicker.xaml

<UserControl
    x:Class="DatePickerControlSandbox.Shared.Controls.HseDatePicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DatePickerControlSandbox.Shared.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <!--<UserControl.Resources>
        <Style TargetType="Button" x:Name="CalendarButtonStyle">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Content">
                <Setter.Value>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>-->

    <Border>
        <StackPanel Orientation="Horizontal" MaxHeight="40" Width="Auto">
            <TextBox x:Name="InputTextBox" 
                     BeforeTextChanging="TextBox_OnBeforeTextChanging"
                     MinWidth="150"
                     Text="{Binding SelectedDateTimeStringProp}"/>
            <Button Click="ShowPopupOffsetClicked" Background="White" >
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE787;"/>
            </Button>
            <Popup x:Name="StandardPopup">
                <Border BorderBrush="{StaticResource ApplicationForegroundThemeBrush}"
                        Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                        BorderThickness="2"
                        Width="Auto"
                        Height="Auto">
                    <Grid Height="Auto"
                          Width="Auto"
                          RowSpacing="10"
                          ColumnSpacing="20" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <CalendarView x:Name="DatePickerPart" Grid.Row="0" Grid.Column="0" SelectionMode="Single" SelectedDatesChanged="CalendarView_OnSelectedDatesChanged" />
                        <TimePicker x:Name="TimePickerPart" Grid.Row="0" Grid.Column="1" TimeChanged="TimePicker_OnTimeChanged" />
                        <Button Grid.Row="1" Grid.Column="1" Content="Close" Click="ClosePopupClicked" HorizontalAlignment="Right"/>
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Border>
</UserControl>
